server {
    listen 80;
    server_name _;

    # Importante: aumentar el tama침o del cuerpo de la solicitud
    client_max_body_size 20M;  # Aumentado a 20MB

    # Servir los archivos est치ticos
    location / {
        root /app/static/web;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Rutas de la API
    location /api/ {
        proxy_pass http://face-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Aumentar tiempos de espera
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Configuraci칩n para manejar uploads
        proxy_request_buffering off;
        proxy_http_version 1.1;
    }
    
    # Documentaci칩n de la API
    location ~ ^/(docs|openapi.json|redoc) {
        proxy_pass http://face-api:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    access_log /var/log/nginx/face-api-access.log;
    error_log /var/log/nginx/face-api-error.log;
}